<view class="room-container">
  <image src="../../assets/poke/desk-bgc.png" mode="aspectFill" style="width: 100%; height: 100%; position: fixed; z-index: -1;"></image>
  <view class="players">
    <block wx:for="{{players}}" wx:key="index">
      <view class="player{{index}} {{item.userType===1?'banker':'player'}}">
        <block wx:if="{{item.userId}}">
          <block wx:if="{{item.name}}">
            <image class="player-avatar" src="{{item.userType===1?'../../assets/poke/banker.png':item.avatar}}" mode="cover"></image>
            <view class="banker-tip" wx:if="{{item.userType===1}}">庄家</view>
            <view class="text">{{item.name}}</view>
            <!-- 本局输赢积分情况 -->
            <!-- <view class="bet">{{item.bet}}</view> -->
            <view class="bet">{{item.bet}}</view>
            <view wx:if="{{!isGaming&&item.userType===2}}" class="{{item.ready ? 'cancel_ready' : 'ready'}} ready-tip" data-index="{{index}}"></view>
            <block >
              <view class="player-pokes" bindtap="checkPokes" data-index="{{index}}">
                <view wx:if="{{item.show}}">
                  <image wx:for="{{item.pokes}}" wx:key="index" class="player-poke" src="{{'../../assets/poke/'+item.suit+'/'+item.number+'.png'}}" mode="" />
                </view>
                <view wx:if="{{!item.show}}">
                  <image wx:for="{{item.pokes}}" bindtap="showModal" wx:key="index" class="player-poke" src="{{'../../assets/poke/Poker/Background.png'}}" mode="" />
                </view>
              </view>
            </block>
          </block>
          <view wx:if="{{item.name===''}}">
            <!-- <image class="center_blank-img" src="../../assets/poke/Poker/Background.png" mode="" />
          <image class="center_blank-img" src="../../assets/poke/Poker/Background.png" mode="" />
          <image class="center_blank-img" src="../../assets/poke/Poker/Background.png" mode="" /> -->
          </view>
        </block>
        <block wx:if="{{!item.userId&&index!==4}}">
          空
        </block>
      </view>
    </block>
  </view>
  <block wx:if="{{currentUser==='banker'}}">

    <!-- <view class="dealing" wx:else>
    <block wx:for="{{dealtCards}}" wx:key="index">
      <image class="card" src="/images/card_{{item}}.png" />
    </block>
  </view> -->
    <block wx:if="{{!isGaming&&isStart}}">
      <button class="deal-cards btn" bindtap="dealCards">发牌</button>
      <button class="shuffle-poke btn" bindtap="shufflePoke">洗牌</button>
    </block>
    <block wx:if="{{isGaming&&isStart}}">
      <button wx:if="{{currentUser==='banker'}}" class="settlement-game btn" disabled='{{!isAllShow}}' bindtap="settlementCurrent">结算</button>
      <button class="show-cards btn" bindtap="showCards">亮牌</button>
    </block>
    <block wx:if="{{!isStart}}">
      <button class="start-game btn" bindtap="startGame">开始游戏</button>
    </block>
  </block>
  <block wx:if="{{isGaming}}">
    <text class="countdown btn">{{countdown}}</text>
  </block>
  <block wx:if="{{currentUser==='player'}}">
    <button class="ready-btn btn" bindtap="changeReady" disabled="{{!selectedValue}}">{{isReady?'取消准备':'准备'}}</button>
    <picker class="bet-select btn" mode="selector" disabled="{{isReady}}" range="{{range}}" bindchange="onPickerChange">
      <view class="picker">
        当前下注：{{selectedValue}}
      </view>
    </picker>
  </block>
  <modal wx:if="{{modalVisible}}" title="弹窗标题" show="{{modalVisible}}" bindcancel="cancelModal" bindconfirm="confirmModal">
    <view>弹窗内容：{{modalData}}1111111</view>
  </modal>
</view>