/* 测试布局样式 */
.test-container {
  height: 100vh;
  background: #1a1a2e;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  box-sizing: border-box;
}

.test-title {
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30rpx;
  padding: 20rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10rpx;
}

/* 玩家容器 - 测试响应式布局 */
.players-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15rpx;
  padding: 20rpx;
  overflow-y: auto;
  box-sizing: border-box;
}

.player-seat {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.15);
  border: 2rpx solid transparent;
  transition: all 0.3s ease;
  min-width: 280rpx;
  max-width: 320rpx;
  min-height: 200rpx;
  flex: 1 1 auto;
  box-sizing: border-box;
}

.player-seat.banker-seat {
  border-color: #FFD700;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 255, 255, 0.95));
}

.player-seat.empty {
  background: rgba(255, 255, 255, 0.6);
  border: 2rpx dashed #ccc;
}

.player-info {
  display: flex;
  align-items: center;
  margin-bottom: 12rpx;
  width: 100%;
  flex-wrap: wrap;
}

.player-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  border: 2rpx solid #4CAF50;
  margin-right: 12rpx;
  flex-shrink: 0;
}

.player-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.player-name {
  font-size: 24rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 4rpx;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.player-bet, .player-score {
  font-size: 20rpx;
  color: #666;
  line-height: 1.3;
}

.banker-badge {
  background: #FFD700;
  color: #333;
  font-size: 18rpx;
  padding: 4rpx 8rpx;
  border-radius: 8rpx;
  font-weight: 600;
  margin-left: 8rpx;
  flex-shrink: 0;
}

.ready-indicator {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  font-size: 18rpx;
  padding: 4rpx 8rpx;
  border-radius: 6rpx;
  font-weight: 500;
}

.ready-indicator.ready {
  background: #4CAF50;
  color: white;
}

.ready-indicator.not-ready {
  background: #ff9800;
  color: white;
}

.cards-container {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cards-show, .cards-hidden {
  display: flex;
  gap: 3rpx;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 50rpx;
  height: 75rpx;
  border-radius: 6rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.card:hover {
  transform: translateY(-8rpx);
}

.card-back {
  background: linear-gradient(135deg, #8B4513, #A0522D);
  border: 2rpx solid #654321;
}

.no-cards {
  color: #999;
  font-size: 22rpx;
}

.empty-seat {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.empty-text {
  color: #999;
  font-size: 26rpx;
}

/* 游戏控制区域 */
.game-controls {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 25rpx 30rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15rpx;
  z-index: 100;
  max-height: 200rpx;
  box-sizing: border-box;
}

.banker-controls, .player-controls {
  display: flex;
  gap: 15rpx;
  justify-content: center;
  flex-wrap: wrap;
}

.control-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 10rpx;
  padding: 18rpx 25rpx;
  font-size: 26rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8rpx;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 12rpx rgba(102, 126, 234, 0.3);
  min-width: 140rpx;
  flex: 1 1 auto;
  justify-content: center;
  box-sizing: border-box;
}

.control-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 6rpx rgba(102, 126, 234, 0.3);
}

.btn-icon {
  font-size: 28rpx;
  flex-shrink: 0;
}

.btn-text {
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bet-picker {
  background: linear-gradient(135deg, #f9a602, #ff7e5f);
  color: white;
  border-radius: 10rpx;
  padding: 18rpx 25rpx;
  flex: 1 1 auto;
  min-width: 200rpx;
  box-sizing: border-box;
}

.picker-content {
  display: flex;
  align-items: center;
  gap: 8rpx;
  justify-content: center;
}

.picker-icon {
  font-size: 28rpx;
  flex-shrink: 0;
}

.picker-text {
  font-size: 24rpx;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.countdown-display {
  text-align: center;
  margin-top: 8rpx;
}

.countdown-text {
  font-size: 32rpx;
  font-weight: bold;
  color: #ff4757;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

/* 动画定义 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardDeal {
  0% {
    opacity: 0;
    transform: translateY(-100rpx) rotate(-10deg);
  }
  50% {
    opacity: 0.5;
    transform: translateY(-50rpx) rotate(-5deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes cardShuffle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.4s ease-out;
}

.animate-slide-up {
  animation: slideInUp 0.6s ease-out;
}

.animate-card-deal {
  animation: cardDeal 0.6s ease-out;
}

.animate-card-shuffle {
  animation: cardShuffle 0.8s ease-in-out;
}

/* 响应式布局 */
@media (max-width: 750rpx) {
  .players-container {
    padding: 15rpx;
    gap: 10rpx;
  }
  
  .player-seat {
    min-width: 240rpx;
    max-width: 280rpx;
    min-height: 180rpx;
    padding: 12rpx;
  }
  
  .player-avatar {
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
  }
  
  .player-name {
    font-size: 22rpx;
  }
  
  .player-bet, .player-score {
    font-size: 18rpx;
  }
  
  .banker-badge {
    font-size: 16rpx;
    padding: 3rpx 6rpx;
  }
  
  .ready-indicator {
    font-size: 16rpx;
    padding: 3rpx 6rpx;
  }
  
  .cards-container {
    height: 90rpx;
  }
  
  .card {
    width: 45rpx;
    height: 68rpx;
  }
  
  .game-controls {
    padding: 20rpx 25rpx;
    gap: 12rpx;
    max-height: 180rpx;
  }
  
  .banker-controls, .player-controls {
    gap: 12rpx;
  }
  
  .control-btn {
    padding: 16rpx 20rpx;
    font-size: 24rpx;
    min-width: 120rpx;
  }
  
  .btn-icon {
    font-size: 26rpx;
  }
  
  .btn-text {
    font-size: 22rpx;
  }
  
  .bet-picker {
    padding: 16rpx 20rpx;
    min-width: 180rpx;
  }
  
  .picker-icon {
    font-size: 26rpx;
  }
  
  .picker-text {
    font-size: 22rpx;
  }
  
  .countdown-text {
    font-size: 28rpx;
  }
}

@media (max-width: 600rpx) {
  .players-container {
    flex-direction: column;
    align-items: center;
    gap: 12rpx;
  }
  
  .player-seat {
    min-width: 90%;
    max-width: 95%;
    min-height: 160rpx;
  }
  
  .player-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .player-avatar {
    margin-right: 0;
    margin-bottom: 8rpx;
  }
  
  .player-details {
    align-items: center;
  }
  
  .player-name {
    font-size: 20rpx;
    white-space: normal;
  }
  
  .cards-container {
    height: 80rpx;
  }
  
  .card {
    width: 40rpx;
    height: 60rpx;
  }
  
  .game-controls {
    padding: 15rpx 20rpx;
    gap: 10rpx;
    max-height: 160rpx;
  }
  
  .banker-controls, .player-controls {
    flex-direction: column;
    gap: 8rpx;
  }
  
  .control-btn {
    padding: 14rpx 18rpx;
    font-size: 22rpx;
    min-width: 100%;
  }
  
  .btn-icon {
    font-size: 24rpx;
  }
  
  .btn-text {
    font-size: 20rpx;
  }
  
  .bet-picker {
    padding: 14rpx 18rpx;
    min-width: 100%;
  }
  
  .picker-icon {
    font-size: 24rpx;
  }
  
  .picker-text {
    font-size: 20rpx;
  }
  
  .countdown-text {
    font-size: 26rpx;
  }
}