/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url('../../assets/poke/bgc.jpg');
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}

// 1111111
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #f5f5f5;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;
}

.intro,
.rules {
  width: 80%;
  margin-bottom: 30px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.intro-title,
.rules-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.intro-content,
.rules-content {
  font-size: 14px;
  line-height: 1.5;
}

.start-game {
  background-color: #1aad19;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  width: 80%;
  margin: 30px auto;
}

.mode-btn,
.quick-start-btn,
.rules-btn,
.contact-btn {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
}

.mode-btn {
  background-color: #1aad19;
  color: white;
}

.quick-start-btn {
  background-color: #f9a602;
  color: white;
}

.rules-btn {
  background-color: #333333;
  color: white;
}

.contact-btn {
  background-color: #999999;
  color: white;
}