/* 个人资料设置页面 */
.profile-container {
  min-height: 100vh;
  background: #667eea;
  padding-bottom: 40rpx;
}

/* 头部 */
.profile-header {
  position: relative;
  padding: 40rpx 40rpx 60rpx;
  text-align: center;
}

.header-bg {
  display: none;
}

.header-title {
  position: relative;
  font-size: 48rpx;
  font-weight: 700;
  color: white;
  letter-spacing: 4rpx;
}

/* 内容区域 */
.profile-content {
  padding: 0 40rpx;
}

/* 设置项 */
.setting-item {
  background: white;
  border-radius: 24rpx;
  padding: 40rpx 32rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setting-item:nth-child(1) {
  animation: none;
}

.setting-item:nth-child(2) {
  animation: none;
}

.item-label {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.label-icon {
  font-size: 40rpx;
}

.label-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.item-value {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.avatar-preview {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 4rpx solid #f0f0f0;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
}

.nickname-text {
  font-size: 28rpx;
  color: #666;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.action-text {
  font-size: 24rpx;
  color: #667eea;
  padding: 8rpx 20rpx;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 20rpx;
  transition: all 0.3s ease;
}

.item-value:active .action-text {
  background: rgba(102, 126, 234, 0.2);
  transform: scale(0.95);
}

/* 昵称修改弹窗 */
.nickname-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  width: 85%;
  max-width: 600rpx;
  background: white;
  border-radius: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-header {
  padding: 40rpx 32rpx;
  text-align: center;
  background: #667eea;
}

.modal-title {
  font-size: 36rpx;
  font-weight: 700;
  color: white;
  letter-spacing: 2rpx;
}

.modal-content {
  padding: 48rpx 32rpx;
}

.input-wrapper {
  position: relative;
}

.nickname-input {
  width: 100%;
  height: 88rpx;
  padding: 0 28rpx;
  font-size: 32rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 16rpx;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.nickname-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 4rpx rgba(102, 126, 234, 0.1);
}

.input-length {
  position: absolute;
  right: 28rpx;
  bottom: -36rpx;
  font-size: 24rpx;
  color: #999;
}

.modal-footer {
  display: flex;
  border-top: 2rpx solid #f0f0f0;
}

.modal-btn {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  border: none;
  background: white;
  border-radius: 0;
}

.modal-btn::after {
  border: none;
}

.cancel-btn {
  color: #999;
  border-right: 2rpx solid #f0f0f0;
}

.cancel-btn:active {
  background: #f8f8f8;
}

.confirm-btn {
  color: #667eea;
  font-weight: 700;
}

.confirm-btn:active {
  background: rgba(102, 126, 234, 0.05);
}

/* 保存按钮区域 */
.save-section {
  margin-top: 60rpx;
}

.save-btn {
  width: 100%;
  height: 96rpx;
  background: white;
  border-radius: 48rpx;
  border: none;
  font-size: 36rpx;
  font-weight: 700;
  color: #667eea;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.save-btn::after {
  border: none;
}

.save-btn:active {
  transform: scale(0.98);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.15);
}
