/* 房间弹窗 - 重新设计 */
.room-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10rpx);
  animation: fadeIn 0.3s ease;
}

.modal-mask.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

.modal-container {
  position: relative;
  width: 86%;
  max-width: 560rpx;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 36rpx;
  box-shadow: 0 24rpx 80rpx rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  animation: modalBounceIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  overflow: hidden;
}

.modal-container.bounce-out {
  animation: modalBounceOut 0.3s ease forwards;
}

/* 头部 */
.modal-header {
  position: relative;
  padding: 48rpx 32rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
}

.modal-header::after {
  content: '';
  position: absolute;
  bottom: -16rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 6rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3rpx;
}

.header-icon {
  font-size: 48rpx;
  filter: drop-shadow(0 4rpx 8rpx rgba(0, 0, 0, 0.2));
}

.header-title {
  font-size: 36rpx;
  font-weight: 700;
  color: white;
  text-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.3);
  letter-spacing: 2rpx;
}

.close-btn {
  position: absolute;
  right: 32rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.3s;
  backdrop-filter: blur(4rpx);
}

.close-btn:active {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) scale(0.9);
}

.close-icon {
  font-size: 32rpx;
  color: white;
  font-weight: bold;
}

/* 内容区域 */
.modal-content {
  padding: 48rpx 40rpx 32rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.input-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.input-label {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.label-icon {
  font-size: 32rpx;
  filter: drop-shadow(0 2rpx 4rpx rgba(0, 0, 0, 0.1));
}

.label-text {
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
}

.custom-input {
  width: 100%;
  height: 88rpx;
  padding: 0 28rpx;
  font-size: 32rpx;
  color: #333;
  background: white;
  border: 3rpx solid #e9ecef;
  border-radius: 20rpx;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  letter-spacing: 4rpx;
  text-align: center;
  font-weight: 600;
  line-height: 88rpx;
  will-change: border-color, box-shadow;
}

.custom-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 8rpx rgba(102, 126, 234, 0.1);
  background: #fff;
}

.input-placeholder {
  color: #adb5bd;
  font-size: 28rpx;
  letter-spacing: 0;
  text-align: center;
  line-height: 88rpx;
}

/* 移除相邻兄弟选择器，改用 JS 控制或固定样式 */
.input-border {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 4rpx;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 2rpx;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* 提示区域 */
.tips-section {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
  padding: 24rpx;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
  border-radius: 20rpx;
  border-left: 6rpx solid #667eea;
}

.tip-item {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.tip-icon {
  font-size: 28rpx;
}

.tip-text {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}

/* 底部按钮 */
.modal-footer {
  display: flex;
  gap: 20rpx;
  padding: 32rpx 40rpx;
  background: white;
  border-top: 2rpx solid #f0f0f0;
}

.modal-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 24rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 700;
  transition: all 0.3s ease;
}

.modal-btn::after {
  border: none;
}

.cancel-btn {
  background: #f8f9fa;
  color: #6c757d;
  border: 3rpx solid #dee2e6;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
}

.cancel-btn:active {
  background: #e9ecef;
  transform: scale(0.96);
}

.confirm-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 8rpx 24rpx rgba(102, 126, 234, 0.4);
}

.confirm-btn:active {
  transform: scale(0.96);
  box-shadow: 0 4rpx 16rpx rgba(102, 126, 234, 0.3);
}

.btn-text {
  font-size: 32rpx;
  font-weight: 700;
  letter-spacing: 2rpx;
}

/* 快速操作区 */
.quick-action {
  padding: 0 40rpx 40rpx;
  background: white;
}

.divider {
  display: flex;
  align-items: center;
  gap: 16rpx;
  margin-bottom: 24rpx;
}

.divider-line {
  flex: 1;
  height: 2rpx;
  background: linear-gradient(90deg, transparent 0%, #e9ecef 50%, transparent 100%);
}

.divider-text {
  font-size: 24rpx;
  color: #adb5bd;
  font-weight: 500;
}

.quick-start-btn {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  border-radius: 24rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  box-shadow: 0 8rpx 24rpx rgba(17, 153, 142, 0.4);
  transition: all 0.3s ease;
}

.quick-start-btn::after {
  border: none;
}

.quick-start-btn:active {
  transform: scale(0.96);
  box-shadow: 0 4rpx 16rpx rgba(17, 153, 142, 0.3);
}

.quick-icon {
  font-size: 36rpx;
}

.quick-text {
  font-size: 32rpx;
  font-weight: 700;
  color: white;
  letter-spacing: 2rpx;
}

/* 动画 */
/* 动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes modalBounceIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes modalBounceOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}
